<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D5DCF2EB-530E-4EF5-8180-78EC6C203A73}" Label="" LastModificationDate="1274191620" Name="DiagramaDEMO" Objects="126" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D5DCF2EB-530E-4EF5-8180-78EC6C203A73</a:ObjectID>
<a:Name>DiagramaDEMO</a:Name>
<a:Code>DIAGRAMADEMO</a:Code>
<a:CreationDate>1145574137</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574137</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {FEBC98D2-D953-43CB-A4E1-1DAC777097A5}
DAT 1145574156
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=No
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>CA1050A7-3320-45E7-B4C7-A055F4CA245A</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FEBC98D2-D953-43CB-A4E1-1DAC777097A5</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>168A8023-DBE4-420B-882C-4D68323666FB</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F307017D-0610-43DA-B425-9EFEBA93E3E3}
DAT 1145574156
ATT DPRF</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
File Location=No
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1274191571</a:ModificationDate>
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:Rect>((-34836,25267), (-28912,41494))</a:Rect>
<a:ListOfPoints>((-32014,41494),(-31712,25267))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1274191566</a:ModificationDate>
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:Rect>((-54447,17565), (-48523,28242))</a:Rect>
<a:ListOfPoints>((-51375,17565),(-51600,28242))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1274191569</a:ModificationDate>
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:Rect>((-31865,27828), (-8949,41639))</a:Rect>
<a:ListOfPoints>((-8949,27828),(-31865,41639))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:Rect>((-32015,41495), (-13038,53157))</a:Rect>
<a:ListOfPoints>((-31717,41784),(-16001,41495),(-16001,53157),(-32015,53157),(-32015,41495))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:Rect>((-51452,28382), (-31865,41639))</a:Rect>
<a:ListOfPoints>((-51452,28382),(-31865,41639))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1274191577</a:ModificationDate>
<a:CenterTextOffset>(1, 1)</a:CenterTextOffset>
<a:Rect>((-34348,-1278), (-28424,10986))</a:Rect>
<a:ListOfPoints>((-31597,10986),(-31180,-1278))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1274191617</a:ModificationDate>
<a:CenterTextOffset>(1, 1)</a:CenterTextOffset>
<a:Rect>((-34094,-11812), (-28170,-1278))</a:Rect>
<a:ListOfPoints>((-31096,-11812),(-31180,-1278))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1274191620</a:ModificationDate>
<a:CenterTextOffset>(1, 1)</a:CenterTextOffset>
<a:Rect>((-34087,-20438), (-28163,-11672))</a:Rect>
<a:ListOfPoints>((-30947,-11672),(-31346,-20438))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1274191575</a:ModificationDate>
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:Rect>((-34452,11129), (-28528,25413))</a:Rect>
<a:ListOfPoints>((-31563,25413),(-31448,11129))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1274191571</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38754,18974), (-24670,31560))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1274190352</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-58681,25845), (-44520,30639))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1274190352</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38863,36663), (-25166,46326))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1274191577</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37797,-4649), (-24564,2093))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1274191569</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14678,25432), (-3221,30225))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1274191566</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-58803,15169), (-43948,19962))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1274191620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37538,-23809), (-25155,-17067))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1274191617</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37520,-14209), (-24673,-9416))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:ModificationDate>1274190352</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29328,42019), (42638,47787))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1274191575</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37867,7615), (-25328,14357))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:ModificationDate>1274190352</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((46374,40071), (58835,47787))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o45">
<a:ObjectID>09779A55-AA86-46B9-B67D-D9970A347C42</a:ObjectID>
<a:Name>SYS_C003909</a:Name>
<a:Code>SYS_C003909</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F663C682-C749-4641-B6CF-2CEA07BDEFCD}
DAT 1145574156</a:History>
<a:Type>5</a:Type>
<a:ServerExpression>END_DATE IS NULL OR START_DATE &lt;= END_DATE</a:ServerExpression>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>B395AD63-EFE6-4932-A274-C859CE2CD20D</a:ObjectID>
<a:Name>CUSTOMER</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Information on all U.S. customers and prospective customers.</a:Comment>
<a:History>ORG {08983C92-165A-4E53-8523-D4DCA7971968}
DAT 1145574156</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>8079220C-5A6A-4F83-94FF-660ADB64901E</a:ObjectID>
<a:Name>SYS_C003885</a:Name>
<a:Code>SYS_C003885</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {03F73AD4-0102-426E-B087-6BB713581F06}
DAT 1145574156</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>6D44CAB2-2B68-40BC-A22B-AE26139B21B1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C99F7236-BE9B-420F-9AB1-6AB1668E224A}
DAT 1145574156</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>61BDBAE1-672A-43AD-86BC-608F2726AF10</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6D54F1C7-54E4-4677-AF83-D5ECC3C0399D}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>3637E574-A831-46CC-9F30-86BD4685FACA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FE4A9EAE-63F0-4E8B-BDB6-DA09083551B2}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>5B48CBF1-F053-4DCB-B3AE-496D8EFA2258</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D319F2BA-410D-4E9F-8565-008AE34A0E7F}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>458217FB-9B17-42E2-A53D-221C791F5534</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B8C082C3-1F78-4B38-ADF4-D242AE09DD3F}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>208445FF-1F2A-4A2A-ACE9-C7A68E13771D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {7B2AAE08-4E6C-4F26-94C3-FB4DEDC569A7}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>6979C195-E39C-4136-8752-797175A0E7D3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {7854C26D-9429-458C-8D7C-A4A393482899}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>5370AC65-A3F4-4726-9F49-CCCCE7B1498F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BCABF6F0-E01D-442C-9FD7-1BBAAE49ABF5}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>264B7CFD-9BEA-401A-8461-68132C6F6D15</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8317CC59-262F-481B-86A4-41AB1B6725B4}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>FEA27701-9A33-4321-A739-1F5ECE514816</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E987F108-62CA-445C-A92C-E7AF1322652E}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>A39D90AF-7DC2-4A75-B834-8584F3CE99E3</a:ObjectID>
<a:Name>DEPARTMENT</a:Name>
<a:Code>DEPARTMENT</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Department information for all U.S. operations.</a:Comment>
<a:History>ORG {BDDB896E-8BDE-4CE4-9475-78B0F773B0CE}
DAT 1145574156</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>C5DF8C39-990F-4D0B-869E-FA63A26BB367</a:ObjectID>
<a:Name>SYS_C003887</a:Name>
<a:Code>SYS_C003887</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {BA7B546B-67C0-4512-A2BE-73E06B6FED90}
DAT 1145574156</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>3B14CE16-FA95-43B2-B912-D53616ABD4D9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A06E71D4-566C-419D-8E13-F4A74015F103}
DAT 1145574156</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>27E3AE6F-BBD0-48AE-B1C0-A65881ACD521</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {22C0DDEE-9178-4E9D-9FCB-1E3B5CEC68A0}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>A0CA652F-3504-40FB-B06F-45FB3A4A643B</a:ObjectID>
<a:Name>EMPLOYEE</a:Name>
<a:Code>EMPLOYEE</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>General information on all corporate employees.</a:Comment>
<a:History>ORG {A0DAD308-E5BA-4BF7-A4F9-BE45A8EFB5A8}
DAT 1145574156</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>42BF7F8E-A5B8-4699-8BD4-C7EA34EE68C8</a:ObjectID>
<a:Name>SYS_C003890</a:Name>
<a:Code>SYS_C003890</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {800F561D-EF81-4578-A7A4-EFE317C4627C}
DAT 1145574156</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>5A982453-E089-41AF-B2D1-5F8684198EA4</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {EE700759-D5FF-4F44-AB90-DD809C74D7C1}
DAT 1145574156</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>9610067C-BC22-418E-9193-01374CB3B857</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8A1EAFF5-B333-45E9-AADD-E949D15F2FC1}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>FABD7385-2129-43CD-88B1-77580A9FB634</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2BF21603-CA35-4C6C-9BC1-B758E8CB8077}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>1E48238F-3951-4303-B688-57FD85976FAF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9EE416E0-6680-4491-873C-FDE3A90774C9}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>987D513B-2863-40D7-A458-8DC816FFF012</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2EE7285F-FF0C-4D06-8068-65D4C6A586EB}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>2A08A8BA-ED08-498C-8FBB-B2A12890B07C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2884755E-5414-4AE6-BEF1-4CFC7462E4AC}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>185E682D-E398-4FB0-BB1E-C74F5E11A847</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {12E7D2E8-6448-4D41-9468-8A67656BD620}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>CF6DD0DE-CE6A-4025-B3FD-CBC19FC8E029</a:ObjectID>
<a:Name>ITEM</a:Name>
<a:Code>ITEM</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Items listed in sales orders.  Product information can be found in table PRODUCT.  Sales order information can be found in table SALES_ORDER.</a:Comment>
<a:History>ORG {9877A991-48C3-4A53-AD46-6B88A07945F5}
DAT 1145574156</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>32817E94-6F4E-43CE-8058-A7B62D5FDED9</a:ObjectID>
<a:Name>SYS_C003893</a:Name>
<a:Code>SYS_C003893</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {C5DCBF57-E408-4660-A55B-B2E39399380C}
DAT 1145574156</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>600E7AD4-E3EE-43DE-A407-171965222050</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {AF7D9A2C-3870-4419-9EE6-CB14C49200D9}
DAT 1145574156</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>F54FD463-258E-4089-AC66-A3089A385894</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {93141EE8-65F6-45E5-9D5B-8FCB395D666A}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>753B8E9C-D66A-41B5-AE55-6249B5ADEF50</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {39E1C63D-8EBD-4F4D-8D23-D7B419C91E35}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>4646C3A1-31D5-4F65-BCAB-6ED6F80D8D5B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D7000611-5FF1-4DBD-829E-B949B81D095F}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>81D6CD7D-1BAB-45FE-B211-9D46835434F8</a:ObjectID>
<a:Name>JOB</a:Name>
<a:Code>JOB</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>All valid job categories for personnel information.</a:Comment>
<a:History>ORG {BD46BF5F-BD96-46AB-9CA1-8BBBD7E7D19A}
DAT 1145574156</a:History>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>5ED7B402-BADD-4AFD-BC7B-F461EF49B11D</a:ObjectID>
<a:Name>SYS_C003896</a:Name>
<a:Code>SYS_C003896</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {0D0C33B8-1CD3-4245-9B5B-19ED4192DCDD}
DAT 1145574156</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>8D317034-C942-4122-B0C5-55F4DF8D8E1F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4071C212-9590-4454-8B75-ABAFCD18E4C3}
DAT 1145574156</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>BE8147B1-8ADF-40C4-98FF-12472847F6C2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {024499D9-CA12-485C-B303-A7AAB73BF976}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>573634D5-4BB9-4892-975F-2FB81EEDCF37</a:ObjectID>
<a:Name>LOCATION</a:Name>
<a:Code>LOCATION</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Location information for all U.S. departments and warehouses.</a:Comment>
<a:History>ORG {835F6168-F4A6-4298-BFAA-2EC3994A5A71}
DAT 1145574156</a:History>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>55774120-0DF8-4362-BAC1-F6DFEDC42422</a:ObjectID>
<a:Name>SYS_C003898</a:Name>
<a:Code>SYS_C003898</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {9D89221E-C531-4BFD-A64E-72F464B01260}
DAT 1145574156</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>66614FF5-133B-4A82-9166-A88D29FFC003</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FAAF0CFF-82C9-436A-B49D-D7584249C859}
DAT 1145574156</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>A7D2DD9B-8B11-4DB9-AD29-C69DA0B82476</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {29143AC6-B6A3-4473-A9B0-3AEC83F2959A}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>9C02BBE3-8ECF-4785-9384-A29322776390</a:ObjectID>
<a:Name>PRICE</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Prices (both standard and minimum) of products.  Database tracks both effective dates and expiration dates for prices.</a:Comment>
<a:History>ORG {54EC5FB7-29A8-4CCB-99FA-2EA1A4A367FE}
DAT 1145574156</a:History>
<c:AttachedRules>
<o:BusinessRule Ref="o45"/>
</c:AttachedRules>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>B7176283-9796-48DA-9930-4CB7E551F2A4</a:ObjectID>
<a:Name>SYS_C003910</a:Name>
<a:Code>SYS_C003910</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {A0955C09-9DE8-4469-BC49-7A1B4C831F82}
DAT 1145574156</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>7C8AC011-442D-4528-86C1-838CEFF86E6C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3264FA10-ACCC-4145-9003-F0C25EB7E784}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>5118D4D8-3A07-497D-A839-F1CBC1917093</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9AC9C995-A758-4FF4-BEFF-5506902B4EEF}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>50A7DB12-7B1E-4951-8AFC-891723EDFAE5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BC95DBAA-15C7-45C8-AB13-A0F4DC0A170F}
DAT 1145574156</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>3EA08CA4-A312-45AD-B49B-89AEBADDAA9B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {450D796D-63CC-428D-B0E0-F8B62527B784}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>2F8B5E7D-8A39-44DB-B064-175EE35CC9BB</a:ObjectID>
<a:Name>PRODUCT</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Products in catalog.  Pricing information can be found in table PRICE.</a:Comment>
<a:History>ORG {1DE5CAAA-5DF6-4534-B94F-F3BDC9FEE259}
DAT 1145574156</a:History>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>E8134D4E-6A9B-40B4-8390-E62DA9186132</a:ObjectID>
<a:Name>SYS_C003912</a:Name>
<a:Code>SYS_C003912</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {6486AA89-ED21-4C79-BA36-5E82704E9020}
DAT 1145574156</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>38AF5498-0E7B-434D-908F-60C3E04DBF8E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5B003A33-8D3A-4353-809B-B5B3640B35B7}
DAT 1145574156</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>F58757C9-C0D9-4E9A-A6E4-54090AEF84ED</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {59CAFD1D-C3C4-4C77-9593-A677527A55BB}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>2C4F1FA7-2605-404F-8779-2B224E12CE85</a:ObjectID>
<a:Name>SALARY_GRADE</a:Name>
<a:Code>SALARY_GRADE</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Salary grade levels.  Used to classify monthly salary information in U.S. dollars, as found in EMP.SAL.</a:Comment>
<a:History>ORG {E55245BF-E8AF-4A10-A6C6-40D2D404F9D8}
DAT 1145574156</a:History>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>D1E701A6-AF80-4C7E-B05F-C5755B4BD4B7</a:ObjectID>
<a:Name>SYS_C003915</a:Name>
<a:Code>SYS_C003915</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {842C2F12-6B94-4FC8-951C-26B94A023B8F}
DAT 1145574156</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>8DAD3FBD-455F-4A2F-87A1-3C07D5A97625</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {7FC1EF44-E479-4044-94C7-87E5F59542C0}
DAT 1145574156</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>30C993FF-C438-4ED0-A65B-3ED772D8D725</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E938457A-EE46-4FE6-BB44-11F21F9F31F6}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>17EA1413-7092-442E-874E-46A6B67CB750</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5384C958-CE55-4DE2-8F8E-4292F13BDFF9}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>8E73F064-EAD1-4D56-AA0A-5A8440EE902B</a:ObjectID>
<a:Name>SALES_ORDER</a:Name>
<a:Code>SALES_ORDER</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Sales order for a customer.  Items in the order can be found in the table ITEM.</a:Comment>
<a:History>ORG {012349E3-2835-4BAE-BCD0-78EE5AFFD6D3}
DAT 1145574156</a:History>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>7D3FD86F-00A2-4803-B8B4-83F02B463D66</a:ObjectID>
<a:Name>SYS_C003919</a:Name>
<a:Code>SYS_C003919</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {918AE1B2-CCAD-4178-A021-C22499EB8721}
DAT 1145574156</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>8397DAE3-65CD-47AE-86BE-F42B60823BBD</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {30E1C37C-E8E0-4202-8CD2-62F72379DB53}
DAT 1145574156</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>E538AE2F-6AFA-48A1-826E-D891A6753AC6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A8D2E0E3-D6FA-4E7F-A2DA-70353BEAEE62}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>BFA0541A-F263-4D44-AE8C-7503E98B40F7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {23DDE86E-0053-4ED7-A0B5-89A512E5476D}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>11CC3D9F-BBB9-4EF8-8942-6B5672797E14</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E4ECE2FD-3129-4FFD-80EB-2975A75BB13C}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>3ED903F4-C3BF-42E0-8E5A-0D36D05FA639</a:ObjectID>
<a:Name>SHOP</a:Name>
<a:Code>SHOP</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F5F162E3-3E40-48AF-A263-5E13CCEEA884}
DAT 1145574156</a:History>
<c:Identifiers>
<o:Identifier Id="o136">
<a:ObjectID>9C680B9A-A9B8-4B3A-A115-DCEAFA026C31</a:ObjectID>
<a:Name>SYS_C003925</a:Name>
<a:Code>SYS_C003925</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {3940D356-511F-4E48-8608-3013BE1C34B2}
DAT 1145574156</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o137"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o136"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>8D96D795-5364-447C-8078-43664D6E7573</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9FD7FF64-6D33-43E2-B18A-2F2EF54FFF48}
DAT 1145574156</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>03DCD1DE-CD60-41B1-9996-559CF515D1F2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6E34D262-B48C-40A2-A658-8E4031823237}
DAT 1145574156</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>4DF9CF55-3B79-4DC1-A75C-400FF1921DC8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6138F04D-ADFD-42A6-A97A-44DB176247EE}
DAT 1145574156</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>BDFFC1DB-1206-492D-8DD4-B6172463418C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2D0F126A-A254-4930-9D59-C565A0B8904D}
DAT 1145574156</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>FDA6232F-FA6C-4574-80D8-43618AF56761</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {72B33F4F-474F-4E26-B3B1-473BEDAAB396}
DAT 1145574156</a:History>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>D9B0E3F4-6216-4B5A-ABC7-6FB4B983F8FD</a:ObjectID>
<a:Name>SYS_C003936</a:Name>
<a:Code>SYS_C003936</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {8AE74E78-17F8-4F02-85DA-B27B6BF8BD8D}
DAT 1145574156</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>340F1E04-6FAF-4E87-B35D-490233A94F1D</a:ObjectID>
<a:Name>SYS_C003937</a:Name>
<a:Code>SYS_C003937</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {DA3E3041-C516-469E-940C-815753BA29EF}
DAT 1145574156</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>1667CC12-E726-4406-9C31-9612F59323DF</a:ObjectID>
<a:Name>SYS_C003938</a:Name>
<a:Code>SYS_C003938</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {976C0F93-2E0E-437C-B3CE-01225173FBF5}
DAT 1145574156</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>29E39C6B-349B-41CE-B7C2-644C892F44B5</a:ObjectID>
<a:Name>SYS_C003939</a:Name>
<a:Code>SYS_C003939</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {463264C8-487B-43EA-B59B-29AF54981C64}
DAT 1145574156</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>2BD7B5E5-14A5-4281-B96B-2F241412E810</a:ObjectID>
<a:Name>SYS_C003940</a:Name>
<a:Code>SYS_C003940</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {AD1F89A5-419C-4381-A5D8-127D984E3398}
DAT 1145574156</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>51B7E420-CB97-4EC5-97C9-903048217223</a:ObjectID>
<a:Name>SYS_C003941</a:Name>
<a:Code>SYS_C003941</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {230165EA-88FD-4671-9235-10CDFFE5A01B}
DAT 1145574156</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>85B35298-D6BC-4BD9-B3A4-E8A0D2EB38D8</a:ObjectID>
<a:Name>SYS_C003942</a:Name>
<a:Code>SYS_C003942</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F5EDBAC5-80B9-4BD1-9C23-95C0F8576C98}
DAT 1145574156</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>4972456A-ABED-4457-B2BB-2D4B4A25D179</a:ObjectID>
<a:Name>SYS_C003943</a:Name>
<a:Code>SYS_C003943</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {467E7EEA-8724-44AD-92AD-7EADACBC7F8A}
DAT 1145574156</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>8FC4919B-C131-48B9-92FB-33BCA7C69F6A</a:ObjectID>
<a:Name>SYS_C003944</a:Name>
<a:Code>SYS_C003944</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {7F8E967A-672E-497C-8E49-B78F9C8E447A}
DAT 1145574156</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A},ORACLE10g,82={4F5C85B1-C7EB-43CA-BD1B-4011D27FF727},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o48">
<a:ObjectID>1EBE244C-D2B8-4678-812C-ED3F58001C24</a:ObjectID>
<a:Name>CUSTOMER_ID</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Unique 6 digit number assigned to all customers.  Number generated by the sequence CUSTOMER_ID.</a:Comment>
<a:History>ORG {C99F7236-BE9B-420F-9AB1-6AB1668E224A}
DAT 1145574156</a:History>
<a:DataType>N6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>79B80258-9634-444A-9164-B1FE83F44EE6</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Full store name of every customer (up to 45 characters).  Storing names in all caps is recommended but not required.</a:Comment>
<a:History>ORG {6D54F1C7-54E4-4677-AF83-D5ECC3C0399D}
DAT 1145574156</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>015FC181-4CB5-4B02-97E8-F0D61804DB38</a:ObjectID>
<a:Name>ADDRESS</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Street address of customer.  CITY, STATE, and ZIP_CODE make up the rest of the address.</a:Comment>
<a:History>ORG {FE4A9EAE-63F0-4E8B-BDB6-DA09083551B2}
DAT 1145574156</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>DBB38902-CD4A-49D3-999F-DC61791A0604</a:ObjectID>
<a:Name>CITY</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>City name for address of customer.  Storing city names in all caps is recommended, but not required.</a:Comment>
<a:History>ORG {D319F2BA-410D-4E9F-8565-008AE34A0E7F}
DAT 1145574156</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>DE214876-226D-4974-9BC1-77180AAF4B2B</a:ObjectID>
<a:Name>STATE</a:Name>
<a:Code>STATE</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Two letter abbreviation for state name for address of customer.  Must be entered in all caps.</a:Comment>
<a:History>ORG {B8C082C3-1F78-4B38-ADF4-D242AE09DD3F}
DAT 1145574156</a:History>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>FA5FA3A0-E8D5-4AE0-A07D-B963D7664A30</a:ObjectID>
<a:Name>ZIP_CODE</a:Name>
<a:Code>ZIP_CODE</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Zip code of customer.  Supports both 5 and 9 digit zip codes.  Dashes should be omitted from 9 digit zips.</a:Comment>
<a:History>ORG {7B2AAE08-4E6C-4F26-94C3-FB4DEDC569A7}
DAT 1145574156</a:History>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>A1C0DC92-75CF-4D54-B0D6-760173DBC118</a:ObjectID>
<a:Name>AREA_CODE</a:Name>
<a:Code>AREA_CODE</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Area code of phone number for customer.</a:Comment>
<a:History>ORG {7854C26D-9429-458C-8D7C-A4A393482899}
DAT 1145574156</a:History>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>62F9BAE4-8E72-4D4C-96C0-B5E2D2178AB3</a:ObjectID>
<a:Name>PHONE_NUMBER</a:Name>
<a:Code>PHONE_NUMBER</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Phone number of customer.  This field does not supports letters and spaces for mnemonics (7 numeric digits only).</a:Comment>
<a:History>ORG {BCABF6F0-E01D-442C-9FD7-1BBAAE49ABF5}
DAT 1145574156</a:History>
<a:DataType>N7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>4EE89770-3FEA-488F-BBEC-1B1A808D996B</a:ObjectID>
<a:Name>CREDIT_LIMIT</a:Name>
<a:Code>CREDIT_LIMIT</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Credit limit of customer or prospective customer in U.S. dollars.</a:Comment>
<a:History>ORG {8317CC59-262F-481B-86A4-41AB1B6725B4}
DAT 1145574156</a:History>
<a:DataType>N9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>3EEFD32A-0A0A-4CC5-99D7-D5E51FEB115E</a:ObjectID>
<a:Name>COMMENTS</a:Name>
<a:Code>COMMENTS</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Field can be used flexibly.  Suggestions for use include lists of action items or special considerations when dealing with the particular customer.</a:Comment>
<a:History>ORG {E987F108-62CA-445C-A92C-E7AF1322652E}
DAT 1145574156</a:History>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>18895E8C-575C-4B0A-AF7A-7D03687DA42C</a:ObjectID>
<a:Name>DEPARTMENT_ID</a:Name>
<a:Code>DEPARTMENT_ID</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Department number: Unique 2-digit department number assigned to each department.</a:Comment>
<a:History>ORG {A06E71D4-566C-419D-8E13-F4A74015F103}
DAT 1145574156</a:History>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>1305C33F-6F9F-4E6A-B065-EB6F8B94E164</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Department name: Only the first 14 characters of a department name can be stored in the database.  Storing names in all caps is recommended but not required.</a:Comment>
<a:History>ORG {22C0DDEE-9178-4E9D-9FCB-1E3B5CEC68A0}
DAT 1145574156</a:History>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>629C6209-4AF6-49DD-AF27-0DF409E5AFF4</a:ObjectID>
<a:Name>EMPLOYEE_ID</a:Name>
<a:Code>EMPLOYEE_ID</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Employee Number: Unique 4-digit identification number assigned to every employee.</a:Comment>
<a:History>ORG {EE700759-D5FF-4F44-AB90-DD809C74D7C1}
DAT 1145574156</a:History>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>B4E83005-BC19-40E4-B99E-6126EF9CB83E</a:ObjectID>
<a:Name>LAST_NAME</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Last name of employee.  Stored in all caps.</a:Comment>
<a:History>ORG {8A1EAFF5-B333-45E9-AADD-E949D15F2FC1}
DAT 1145574156</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>2A4F887D-E042-4232-B837-38E29D02C063</a:ObjectID>
<a:Name>FIRST_NAME</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>First name of employee.  Stored in all caps.</a:Comment>
<a:History>ORG {2BF21603-CA35-4C6C-9BC1-B758E8CB8077}
DAT 1145574156</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>A446156C-B99B-40EA-A752-7082E0741DB7</a:ObjectID>
<a:Name>MIDDLE_INITIAL</a:Name>
<a:Code>MIDDLE_INITIAL</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Middle initial (one character only).  Stored in all caps.</a:Comment>
<a:History>ORG {9EE416E0-6680-4491-873C-FDE3A90774C9}
DAT 1145574156</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>62B71831-B9EC-44E1-A37F-FC0862C6B51C</a:ObjectID>
<a:Name>HIRE_DATE</a:Name>
<a:Code>HIRE_DATE</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Date the employee was HIRED, not necessarily the day the employee STARTED.</a:Comment>
<a:History>ORG {2EE7285F-FF0C-4D06-8068-65D4C6A586EB}
DAT 1145574156</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>05EB5078-051B-4987-A1CC-69629BD4FAC3</a:ObjectID>
<a:Name>SALARY</a:Name>
<a:Code>SALARY</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Monthly salary for the employee in U.S. dollars.  Salary grade information can be found in the table SALARY_GRADE.</a:Comment>
<a:History>ORG {2884755E-5414-4AE6-BEF1-4CFC7462E4AC}
DAT 1145574156</a:History>
<a:DataType>N7,2</a:DataType>
<a:Length>7</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>4DBE43C4-F873-44B5-9BDA-DD2AB091039C</a:ObjectID>
<a:Name>COMMISSION</a:Name>
<a:Code>COMMISSION</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Commission (in U.S. dollars) earned last month.  This field should be NULL for non-commissioned employees.</a:Comment>
<a:History>ORG {12E7D2E8-6448-4D41-9468-8A67656BD620}
DAT 1145574156</a:History>
<a:DataType>N7,2</a:DataType>
<a:Length>7</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>964BC565-BF5A-49BB-BE88-99709027D18B</a:ObjectID>
<a:Name>ITEM_ID</a:Name>
<a:Code>ITEM_ID</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Number of item within the sales order.</a:Comment>
<a:History>ORG {AF7D9A2C-3870-4419-9EE6-CB14C49200D9}
DAT 1145574156</a:History>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>687313CB-31CE-474B-BE6C-C5334E54BDC1</a:ObjectID>
<a:Name>ACTUAL_PRICE</a:Name>
<a:Code>ACTUAL_PRICE</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Price to be paid by the customer in U.S. dollars.  The standard price is PRICE.STANDARD_PRICE, but in some instances, discounts are given to as low as PRICE.MINIMUM_PRICE.</a:Comment>
<a:History>ORG {93141EE8-65F6-45E5-9D5B-8FCB395D666A}
DAT 1145574156</a:History>
<a:DataType>N8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>3C9F5AC0-D865-4687-B42A-3236D93C4795</a:ObjectID>
<a:Name>QUANTITY</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>The amount of product to be ordered in this line item.</a:Comment>
<a:History>ORG {39E1C63D-8EBD-4F4D-8D23-D7B419C91E35}
DAT 1145574156</a:History>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>1E355E75-E581-48B8-9D06-17E51FC971C2</a:ObjectID>
<a:Name>TOTAL</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>The total price (in U.S. dollars) of this line item.  TOTAL = ACTUAL_PRICE * QUANTITY.</a:Comment>
<a:History>ORG {D7000611-5FF1-4DBD-829E-B949B81D095F}
DAT 1145574156</a:History>
<a:DataType>N8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>6C121B15-2E26-499E-80AB-C42BD5A6E1F1</a:ObjectID>
<a:Name>JOB_ID</a:Name>
<a:Code>JOB_ID</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Unique 3-digit code for job function and title.</a:Comment>
<a:History>ORG {4071C212-9590-4454-8B75-ABAFCD18E4C3}
DAT 1145574156</a:History>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>10102BFE-7560-49C1-8BB4-CBFAF48759FF</a:ObjectID>
<a:Name>FUNCTION</a:Name>
<a:Code>FUNCTION</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Generic function class of job.</a:Comment>
<a:History>ORG {024499D9-CA12-485C-B303-A7AAB73BF976}
DAT 1145574156</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>D0341A83-CE4C-4B47-B106-407ED5E499C6</a:ObjectID>
<a:Name>LOCATION_ID</a:Name>
<a:Code>LOCATION_ID</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Central location corporate location code.</a:Comment>
<a:History>ORG {FAAF0CFF-82C9-436A-B49D-D7584249C859}
DAT 1145574156</a:History>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>38B2651A-D464-461A-92E8-1F0FA0B82150</a:ObjectID>
<a:Name>REGIONAL_GROUP</a:Name>
<a:Code>REGIONAL_GROUP</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Metropolitan center closest to location.</a:Comment>
<a:History>ORG {29143AC6-B6A3-4473-A9B0-3AEC83F2959A}
DAT 1145574156</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>4A06F708-3D8C-4177-A129-4DDBB4104240</a:ObjectID>
<a:Name>LIST_PRICE</a:Name>
<a:Code>LIST_PRICE</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Undiscounted price (in U.S. dollars).</a:Comment>
<a:History>ORG {3264FA10-ACCC-4145-9003-F0C25EB7E784}
DAT 1145574156</a:History>
<a:DataType>N8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>0DECF7E1-38C7-46B4-8403-3C14E721F2B0</a:ObjectID>
<a:Name>MIN_PRICE</a:Name>
<a:Code>MIN_PRICE</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Lowest price (in U.S. dollars) that can be offered.</a:Comment>
<a:History>ORG {9AC9C995-A758-4FF4-BEFF-5506902B4EEF}
DAT 1145574156</a:History>
<a:DataType>N8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>F9F313C5-A3D9-416A-BF6D-72E165E92BF9</a:ObjectID>
<a:Name>START_DATE</a:Name>
<a:Code>START_DATE</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Date which standard and minimum prices go into effect.</a:Comment>
<a:History>ORG {BC95DBAA-15C7-45C8-AB13-A0F4DC0A170F}
DAT 1145574156</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>BCB3F827-FD44-4BB9-9E81-00AA168A5B43</a:ObjectID>
<a:Name>END_DATE</a:Name>
<a:Code>END_DATE</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Date which standard and minimum price expire.  This value can be left NULL.</a:Comment>
<a:History>ORG {450D796D-63CC-428D-B0E0-F8B62527B784}
DAT 1145574156</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>7512E125-AFBE-4475-8256-8D41E01A524D</a:ObjectID>
<a:Name>PRODUCT_ID</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Unique 6 digit number assigned to all products.  Number generated by sequence PRODUCT_ID.</a:Comment>
<a:History>ORG {5B003A33-8D3A-4353-809B-B5B3640B35B7}
DAT 1145574156</a:History>
<a:DataType>N6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>4FC7471C-7FA5-4668-8B08-E12EEA1320E8</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Full product name (up to 30 characters).  Storing product names in all caps is recommended but not required.</a:Comment>
<a:History>ORG {59CAFD1D-C3C4-4C77-9593-A677527A55BB}
DAT 1145574156</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>58EEF207-DE2F-45F0-B975-28B199977294</a:ObjectID>
<a:Name>GRADE_ID</a:Name>
<a:Code>GRADE_ID</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Number used to grade salaries.  Higher salary grade numbers denote higher salaries.</a:Comment>
<a:History>ORG {7FC1EF44-E479-4044-94C7-87E5F59542C0}
DAT 1145574156</a:History>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>B71A7C43-46F3-49DA-8A52-5E8E468F3BE6</a:ObjectID>
<a:Name>LOWER_BOUND</a:Name>
<a:Code>LOWER_BOUND</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>The lowest monthly salary (rounded to the nearest U.S. dollar) that applies to a particular salary grade. (i.e. the condition ROUND(EMP.SAL) &gt;= LOWER_BOUND must be met.)</a:Comment>
<a:History>ORG {E938457A-EE46-4FE6-BB44-11F21F9F31F6}
DAT 1145574156</a:History>
<a:DataType>N7,2</a:DataType>
<a:Length>7</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>9404D390-C7B3-4C56-845B-7EB2FB903D95</a:ObjectID>
<a:Name>UPPER_BOUND</a:Name>
<a:Code>UPPER_BOUND</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>The highest monthly salary (rounded to the nearest U.S. dollar) that applies to a particular salary grade. (i.e. the condition ROUND(EMP.SAL) &lt;= UPPER_BOUND must be met.)</a:Comment>
<a:History>ORG {5384C958-CE55-4DE2-8F8E-4292F13BDFF9}
DAT 1145574156</a:History>
<a:DataType>N7,2</a:DataType>
<a:Length>7</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>068A44BA-D652-41FB-AAA1-3120B80B1738</a:ObjectID>
<a:Name>ORDER_ID</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Unique 4 digit number assigned to all orders.  Number generated by sequence ORDER_ID.</a:Comment>
<a:History>ORG {30E1C37C-E8E0-4202-8CD2-62F72379DB53}
DAT 1145574156</a:History>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>539CACB5-8AAB-4F28-A2BF-5B63F5566452</a:ObjectID>
<a:Name>ORDER_DATE</a:Name>
<a:Code>ORDER_DATE</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Date sales order logged (not necessarily when order was fulfilled.)</a:Comment>
<a:History>ORG {A8D2E0E3-D6FA-4E7F-A2DA-70353BEAEE62}
DAT 1145574156</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>E46A06CD-6950-452D-A426-F602B7D3A3B3</a:ObjectID>
<a:Name>SHIP_DATE</a:Name>
<a:Code>SHIP_DATE</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Date order fulfilled and invoice sent (not necessarily date payment received).</a:Comment>
<a:History>ORG {23DDE86E-0053-4ED7-A0B5-89A512E5476D}
DAT 1145574156</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>CBDA337B-0486-4978-B647-21D27AF98E31</a:ObjectID>
<a:Name>TOTAL</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Total of all items totals in the order.  (i.e. the value of TOTAL for order N should contain: SELECT SUM(TOTAL) FROM ITEM WHERE ORDER_ID=N)</a:Comment>
<a:History>ORG {E4ECE2FD-3129-4FFD-80EB-2975A75BB13C}
DAT 1145574156</a:History>
<a:DataType>N8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>25410F1F-5897-4C54-9D2B-8DD99AB0925F</a:ObjectID>
<a:Name>SHOPID</a:Name>
<a:Code>SHOPID</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {9FD7FF64-6D33-43E2-B18A-2F2EF54FFF48}
DAT 1145574156</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>0A689538-F297-4B03-ACF0-44720E3005FA</a:ObjectID>
<a:Name>SHOPVAL</a:Name>
<a:Code>SHOPVAL</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {6E34D262-B48C-40A2-A658-8E4031823237}
DAT 1145574156</a:History>
<a:DataType>N10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>604837DC-92FC-4DF8-9DB9-8A20A3FB7BF3</a:ObjectID>
<a:Name>SHOPDATE</a:Name>
<a:Code>SHOPDATE</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {6138F04D-ADFD-42A6-A97A-44DB176247EE}
DAT 1145574156</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>17E13D9F-74CD-40D7-ACD6-0310AC71D8F7</a:ObjectID>
<a:Name>SHOPSTATE</a:Name>
<a:Code>SHOPSTATE</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {2D0F126A-A254-4930-9D59-C565A0B8904D}
DAT 1145574156</a:History>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>7B2FE776-C4E7-4588-BF40-B8C921A49600</a:ObjectID>
<a:Name>CARDID</a:Name>
<a:Code>CARDID</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {72B33F4F-474F-4E26-B3B1-473BEDAAB396}
DAT 1145574156</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o147">
<a:ObjectID>D7DAD9B0-3D8F-49A7-ACAC-69C2C3817AC0</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1145574156</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1145574156</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetModelID>FEBC98D2-D953-43CB-A4E1-1DAC777097A5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>